APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NpSK/ctJYBs4gFJ0LiWwXNpSa/7KqFi69Ka4V/WwVrM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youtube
DB_USERNAME=atok
DB_PASSWORD=atokstore1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=75NUPB3vqztQbHQ4rC8Kc8dR5eaiQK3LOEM6LsaPPE0eRY4qODV8YLbFWuH3vhX7EQxdUP0wOMGjAl8tMfhogAF98wO64XPEUrmFBt41czMrZeZkS4N1oKiCwVfeBEYh
